# MobileLab-StevenLie-00000033747-EL

./: README.md
Week01_StevenLie_33747/Week01_33747/: settings.gradle
Week02_StevenLie_33747/Week02_33747/: settings.gradle
Week03_StevenLie_33747/: CatatanKesimpulan_Week03_33747.txt
Week03_StevenLie_33747/Week03_33747/: settings.gradle
Week04_StevenLie_33747/: CatatanKesimpulan_Week04_33747.txt
Week05_StevenLie_33747/: CatatanKesimpulan_Week05_33747.txt
Week06_StevenLie_33747/: CatatanKesimpulan_Week06_33747.txt
Week07_StevenLie_33747/: CatatanKesimpulan_Week07_33747.txt
Week11_StevenLie_33747/Week11_33747/app/: build.gradle
Week11_StevenLie_33747/Week11_33747/app/src/androidTest/java/id/ac/umn/week11_33747/: ExampleInstrumentedTest.java
Week11_StevenLie_33747/Week11_33747/app/src/main/: AndroidManifest.xml
Week11_StevenLie_33747/Week11_33747/app/src/main/java/id/ac/umn/week11_33747/: CariActivity.java  DataRepository.java  DetilActivity.java  FirstFragment.java  Mahasiswa.java  MahasiswaDAO.java  MahasiswaListAdapter.java  MahasiswaRepository.java  MahasiswaRoomDatabase.java  MahasiswaViewModel.java  MainActivity.java  PostDataAdapter.java  PostModel.java  PostServices.java  SecondFragment.java  SettingActivity.java
Week11_StevenLie_33747/Week11_33747/app/src/main/res/layout/: activity_cari.xml  activity_main.xml  activity_setting.xml  mhs_item_layout.xml  post_item.xml
Week11_StevenLie_33747/Week11_33747/app/src/main/res/menu/: menu_main.xml
Week11_StevenLie_33747/Week11_33747/app/src/main/res/navigation/: nav_graph.xml
Week11_StevenLie_33747/Week11_33747/app/src/main/res/values/: strings.xml  themes.xml
Week11_StevenLie_33747/Week11_33747/app/src/main/res/values-night/: themes.xml
Week11_StevenLie_33747/Week11_33747/app/src/test/java/id/ac/umn/week11_33747/: ExampleUnitTest.java
(+264 files in other folders)
